@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*Global*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 16px;
}

:root {
    --beige: #F2F3D9;
    --old-rose: #C16E70;
    --space-cadet: #151E3F;
}

/*Typography*/
h1 {
    margin-bottom: 20px;
    font-weight: 600;
}

h3 {
    font-weight: 400;
}

.main-content-container p {
    font-size: 1rem;
    padding: 20px;
    text-align: center;
}

.navigation p,
.navigation li{
    font-size: 0.8rem;
    color: white;
    font-weight: 400;
}

.navigation p {
    font-weight: 600;
    flex-basis: auto;
}

/*Content*/
body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    width: 100vw;
}

/*Navigation*/
.navigation-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    flex-basis: 80px;
    background-color: var(--space-cadet);
    flex-grow: 0;
    flex-shrink: 0;
}

.navigation {
    flex-basis: calc(100vw - 80px);
    /*background-color: var(--space-cadet);*/
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
    flex-grow: 0;
    flex-shrink: 0;
}

ul {
    flex-basis: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    list-style: none;
    row-gap: 5px;
    margin: 10px 0 10px 0;
}

.navigation p {
    flex-basis: 20px;
}

/*Header content*/
.header-container {
    text-align: center;
    flex-wrap: wrap;
    flex-basis: 100px;
    width: calc(100vw - 80px);
    /*flex-shrink: 1;*/
    margin: 20px 0 20px 0;
}

/* Main content*/
.main-content-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 40px;
    align-items: center;
    flex-basis: auto;
    width: calc(100vw - 80px);
    column-gap: 40px;
    margin-top: 20px;
    margin-bottom: 40px;
}

article {
    background-color: var(--old-rose);
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    flex-basis: 280px;
    min-height: 350px;
    flex-grow: 0;
    flex-shrink: 1;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

